<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EEEEEE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/mount_rushmore"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz"
            style="@style/text_president"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            style="@style/text_name"/>
        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textCapWords"
            style="@style/text_user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question1"
            style="@style/Question" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup1">
            <RadioButton android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer1"
                style="@style/Radio_button"
                android:buttonTint="@color/colorAccent"/>
            <RadioButton android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer2"
                style="@style/Radio_button"
                android:buttonTint="@color/colorAccent"/>
            <RadioButton android:id="@+id/radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer3"
                style="@style/Radio_button"
                android:buttonTint="@color/colorAccent"/>
            <RadioButton android:id="@+id/radio_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer4"
                style="@style/Radio_button"
                android:buttonTint="@color/colorAccent"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question2"
            style="@style/Question"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <CheckBox
                android:id="@+id/checkbox_president1"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/president1" />
            <CheckBox
                android:id="@+id/checkbox_president2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_president1"
                android:text="@string/president2"
                style="@style/CheckBox"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"/>
            <CheckBox
                android:id="@+id/checkbox_president3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_president2"
                android:text="@string/president3"
                style="@style/CheckBox"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"/>

            <CheckBox
                android:id="@+id/checkbox_president4"
                style="@style/CheckBox"
                android:layout_width="220dp"
                android:layout_height="33dp"
                android:layout_marginLeft="-23dp"
                android:layout_marginStart="-23dp"
                android:layout_toEndOf="@+id/checkbox_president1"
                android:layout_toRightOf="@+id/checkbox_president1"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/president4" />

            <CheckBox
                android:id="@+id/checkbox_president5"
                style="@style/CheckBox"
                android:layout_width="221dp"
                android:layout_height="35dp"
                android:layout_below="@id/checkbox_president4"
                android:layout_marginLeft="-46dp"
                android:layout_marginStart="-46dp"
                android:layout_toEndOf="@id/checkbox_president2"
                android:layout_toRightOf="@id/checkbox_president2"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/president5" />

            <CheckBox
                android:id="@+id/checkbox_president6"
                style="@style/CheckBox"
                android:layout_width="219dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/checkbox_president5"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="-51dp"
                android:layout_marginStart="-51dp"
                android:layout_marginTop="-14dp"
                android:layout_toEndOf="@id/checkbox_president3"
                android:layout_toRightOf="@id/checkbox_president3"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/president6" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3"
            style="@style/Question"/>
        <EditText
            android:id="@+id/edit_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:hint="@string/type"
            android:inputType="textCapWords"
            style="@style/EditText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question4"
            style="@style/Question"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question5"
            style="@style/Question"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup2">
        <RadioButton android:id="@+id/radio_button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speaker1"
            style="@style/Radio_button"
            android:buttonTint="@color/colorAccent"/>
        <RadioButton android:id="@+id/radio_button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speaker2"
            style="@style/Radio_button"
            android:buttonTint="@color/colorAccent"/>
        <RadioButton android:id="@+id/radio_button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speaker3"
            style="@style/Radio_button"
            android:buttonTint="@color/colorAccent"/>
        <RadioButton android:id="@+id/radio_button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speaker4"
            style="@style/Radio_button"
            android:buttonTint="@color/colorAccent"/>
        </RadioGroup>

        <TextView
            style="@style/Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question6" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <CheckBox
                android:id="@+id/checkbox_option1"
                style="@style/CheckBoxQuestion6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actor1"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"/>
            <CheckBox
                android:id="@+id/checkbox_option2"
                style="@style/CheckBoxQuestion6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actor2"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                android:layout_below="@id/checkbox_option1"/>
            <CheckBox
                android:id="@+id/checkbox_option3"
                style="@style/CheckBoxQuestion6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actor3"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                android:layout_below="@id/checkbox_option2"/>
            <CheckBox
                android:id="@+id/checkbox_option4"
                style="@style/CheckBoxQuestion6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actor4"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                android:layout_below="@id/checkbox_option3"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question7"
            style="@style/Question"/>
        <EditText
            android:id="@+id/edit_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:hint="@string/type"
            android:inputType="textCapWords"
            style="@style/EditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question8"
            style="@style/Question"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup3">
        <RadioButton android:id="@+id/radio_button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option1"
            style="@style/Radio_button"
            android:buttonTint="@color/colorAccent"/>
        <RadioButton android:id="@+id/radio_button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option2"
            style="@style/Radio_button"
            android:buttonTint="@color/colorAccent"/>
        <RadioButton android:id="@+id/radio_button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option3"
            style="@style/Radio_button"
            android:buttonTint="@color/colorAccent"/>
        <RadioButton android:id="@+id/radio_button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option4"
            style="@style/Radio_button"
            android:buttonTint="@color/colorAccent"/>
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/submitButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:onClick="submitQuiz"
                style="@style/submitButton"/>
            <Button
                android:id="@+id/shareButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Share"
                android:onClick="shareScore"
                style="@style/shareButton"/>
            <Button
                android:id="@+id/resetButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:onClick="resetQuiz"
                style="@style/resetButton"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>